<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Chat Modern</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="dark-mode">
<div class="container">

    <header>
        <h1>💬 Chat-ul prietenilor</h1>
        <div class="top-buttons">
            {% if session["username"] == "admin" %}
            <form method="POST" action="/clear">
                <button type="submit" class="btn-red">Șterge tot</button>
            </form>
            {% endif %}
            <form method="POST" action="/logout">
                <button type="submit" class="btn">Logout</button>
            </form>
        </div>
    </header>

    <section class="users-online">
        <h3>👥 Users online:</h3>
        <ul>
            {% for user in users %}
                <li>{{ user }}</li>
            {% endfor %}
        </ul>
    </section>

    <section class="chat-box">
        {% for msg in messages %}
            {% if "admin:" in msg %}
                <p class="message-admin">{{ msg }}</p>
            {% else %}
                <p class="message-user">{{ msg }}</p>
            {% endif %}
        {% endfor %}
    </section>

    <form method="POST" class="chat-controls">
        <input type="text" name="message" placeholder="Scrie un mesaj..." class="chat-input-field" required>
        <button type="submit" class="chat-btn">Trimite</button>
    </form>

</div>
</body>
</html>
