<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="dark-mode">
<div class="container index-container">

    <header>
        <h1>Bine ai venit pe site-ul meu!</h1>
    </header>

    <div class="button-group">
        <a href="/" class="main-btn">Home</a>
        <a href="/chat" class="main-btn">Chat</a>
        <a href="/contact" class="main-btn">Contact</a>
    </div>

</div>
</body>
</html>
</html>
