/* CONTAINER PAGINA PRINCIPALA */
.index-container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

body.dark-mode .index-container {
    background: #1e1e1e;
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    color: #f0f0f0;
}

/* GRUP DE BUTOANE */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

/* BUTOANE */
.main-btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    border-radius: 30px;
    background: #0095f6;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.main-btn:hover {
    background: #007acc;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
}

body.dark-mode .main-btn {
    background: #1e90ff;
}

body.dark-mode .main-btn:hover {
    background: #007acc;
}
